<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Biolab</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="CSS/style.css" href="CSS/style.css">
	<link rel="stylesheet" href="CSS/style.css">
</head>
<body>


	<div class="banner">
		<div class="container">
			<h1>Love your skin, reveal yourself</h1>
			<h2>Biolab is an invitation to reconnect with your body. A guide to help you build the simplest and most gentle beauty routine for your skin.</h2>
			<a href="#apply-section" class="btn-blue">Apply Now</a>
		</div>
	</div>
	


	<div class="container">
		
		<h2>Discover</h2>

		<div class="cards">

			<div class="card">
				<img src="images/skin care.jpg" alt="Biolab skincare">
				<h3>Skincare</h3>
			</div>

			<div class="card">
				<img src="images/make up.jpg" alt="Biolab make up">
				<h3>Make Up</h3>
			</div>

			<div class="card">
				<img src="images/concept.jpg" alt="Biolab concept">
				<h3>The concept</h3>
			</div>

		</div>			

	</div>
		<div data-tf-widget="Ddk8mB2u" data-tf-iframe-props="title=Biolab" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
	</div>

</body>
</html>








